body 
{
	margin: 0px 0px 0px 0px;
	background-color:#FFFFFF;
	font-size: 12px; 
	color: #333333
}

/* Pop Open Menu */

.PopMenuItem, .PopMenuItemHover, .PopMenuItemLink, .PopMenuItemLinkHover, .PopMenuItemLinkHover:Hover
{
	background-color: #cbcdd1;
	border: solid thin #cbcdd1;
	width: 165px;
	height: 20px;
	color: #90a1b9;
	text-decoration: none;
	font-weight: bold;
}

.PopMenuItemHover, .PopMenuItemLinkHover, .PopMenuItemLinkHover:Hover
{
	border: solid thin #90a1b9;
	background-color: #90a1b9;
	color: #cbcdd1;
}

table.PopMenu 
{
	width: 165px;
	background-color: #cbcdd1;
	border: solid thin #90a1b9;
}

/* End Pop Open Menu */

/* Menu */

.MenuItem, .MenuItemHover, .MenuItemLink, .MenuItemLinkHover, .MenuItemLinkHover:Hover
{
	height: 20px;
	color: #cbcdd1;
	font-size: medium;
	text-decoration: none;
	font-weight: bold;
}

.MenuItemHover, .MenuItemLinkHover, .MenuItemLinkHover:Hover
{
	background-color: #cbcdd1;
	color: #90a1b9;
}

table.Menu 
{
	width: 165px;
	background-color: #cbcdd1;
	border: solid thin #90a1b9;
}

/* End Menu */

.smallText 
{
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: normal;
}

input.notContent 
{
	font-size: 10px;
}

.sectionListItem 
{
	margin: 2 4 2 4;
	padding: 1 1 1 1;
	width: 100%;
	background-color: Yellow;
	border-style: solid;
	border-color: Red;
	border-width: 2px;
}

tr.tableHeader
{
	background-color: #000084;
	color: White;
	font-weight: bold;
	text-align: center;
}

tr.alternatingRow
{
	background-color: #DCDCDC;
}

tr.itemRow 
{
	background-color: #EEEEEE;
}

tr.dividerRow
{
	background-color: Gray;
	color: White;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
}

/*****************************
  Default Style Elements
*****************************/

.content {padding-left: 15px;}

a {color:#993300; text-decoration: none; font-size: 12px;}
a:active {text-decoration: none;}
a:hover {color:#993300; text-decoration:underline;}

/*********************************
  Standard Style Elements
  -----------------------
  The following style elements are defined for every theme. When 
  creating a new theme, you should copy these elements.
***********************************/

/* Section Menu */

.SectionMenu {font-family: verdana, arial, helvetica, sans-serif; color:#000000; font-size: 11px;}
.SectionMenu a {color: #000000; text-decoration: none; font-size: 12px; font-weight: normal;}
.SectionMenu a:hover {color: #DDDDDD; text-decoration: none;}

/* Topic Menu */

.TopicMenu {font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;}
.TopicMenu a {color:#3366CC; text-decoration: none; font-size: 11px; font-weight: bold;}
.TopicMenu a:hover {text-decoration: underline;}

/* BreadCrumb Navigation */

.BreadCrumb {font-family: Verdana; color: #000000; font-size: 10px; }
.BreadCrumb a { color: #000000; text-decoration: none;font-size: 10px;}
.BreadCrumb a:hover {color: #000000; text-decoration: underline;}

/* UserLogin */

.UserLogin 
{
	margin-top: 10px;
	padding: 5px 5px 5px 5px;
	border: solid 1px Gray;
	background-color: #cbcdd1;
}

/* Search */

.Search {font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; font-weight: normal;}
.Search a {text-decoration: none; font-size: 12px; font-weight: bold;}
.Search a:hover {text-decoration: none;}