<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>FCKeditor - Connectors Tests</title>
		<script language="javascript">

function BuildBaseUrl( command )
{
	var sUrl =  
		document.getElementById('cmbConnector').value +
		'?Command=' + command +
		'&Type=' + document.getElementById('cmbType').value +
		'&CurrentFolder=' + document.getElementById('txtFolder').value ;
	
	var sServerPath = document.getElementById('txtServerPath').value ;
	if ( sServerPath.length > 0 && sServerPath.toLowerCase() != '/userfiles/' )
		sUrl += '&ServerPath=' + sServerPath ;
	
	return sUrl ;
}

function SetFrameUrl( url )
{
	if ( document.all )
		eRunningFrame.document.location = url ;
	else
		document.getElementById('eRunningFrame').src = url ;
		
	document.getElementById('eUrl').innerHTML = url ;
}

function GetFolders()
{	
	SetFrameUrl( BuildBaseUrl( 'GetFolders' ) ) ;
	return false ;
}

function GetFoldersAndFiles()
{
	SetFrameUrl( BuildBaseUrl( 'GetFoldersAndFiles' ) ) ;
	return false ;
}

function CreateFolder()
{
	var sFolder = prompt( 'Type the folder name:', 'Test Folder' ) ;
	
	if ( ! sFolder )
		return ;
	
	var sUrl = BuildBaseUrl( 'CreateFolder' ) ;
	sUrl += '&NewFolderName=' + escape( sFolder ) ;

	SetFrameUrl( sUrl ) ;
	return false ;
}

function OnUploadCompleted( errorNumber, fileName )
{
	switch ( errorNumber )
	{
		case 0 :
			alert( 'File uploaded with no errors' ) ;
			break ;
		case 201 :
			GetFoldersAndFiles()
			alert( 'A file with the same name is already available. The uploaded file has been renamed to "' + fileName + '"' ) ;
			break ;
		case 202 :
			alert( 'Invalid file' ) ;
			break ;
		default :
			alert( 'Error on file upload. Error number: ' + errorNumber ) ;
			break ;
	}
}

this.frames.frmUpload = this ;

function SetAction()
{
	var sUrl = BuildBaseUrl( 'FileUpload' ) ;
	document.getElementById('eUrl').innerHTML = sUrl ;
	document.getElementById('frmUpload').action = sUrl ;
}

		</script>
	</head>
	<body>
		<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
			<tr>
				<td>
					<table cellSpacing="0" cellPadding="0" border="0">
						<tr>
							<td>Connector:<br>
								<select id="cmbConnector" name="cmbConnector">
									<option value="asp/connector.asp" selected>ASP</option>
									<option value="aspx/connector.aspx">ASP.Net</option>
									<option value="cfm/connector.cfm">ColdFusion</option>
									<option value="perl/connector.cgi">Perl</option>
									<option value="php/connector.php">PHP</option>
								</select></td>
							<td>&nbsp;&nbsp;&nbsp;</td>
							<td>Current Folder<BR>
								<INPUT id="txtFolder" type="text" value="/" name="txtFolder"></td>
							<td>&nbsp;&nbsp;&nbsp;</td>
							<td>Resource Type<BR>
								<select id="cmbType" name="cmbType">
									<option value="File" selected>File</option>
									<option value="Image">Image</option>
									<option value="Flash">Flash</option>
									<option value="Media">Media</option>
								</select></td>
							<TD>&nbsp;&nbsp;&nbsp;</TD>
							<TD>Server Path<BR>
								<INPUT id="txtServerPath" type="text" value="/UserFiles/" /></TD>
						</tr>
					</table>
					<br>
					<table cellSpacing="0" cellPadding="0" border="0">
						<tr>
							<td valign="top"><a href="#" onclick="GetFolders();">Get Folders</a></td>
							<td>&nbsp;&nbsp;&nbsp;</td>
							<td valign="top"><a href="#" onclick="GetFoldersAndFiles();">Get Folders and Files</a></td>
							<td>&nbsp;&nbsp;&nbsp;</td>
							<td valign="top"><a href="#" onclick="CreateFolder();">Create Folder</a></td>
							<td>&nbsp;&nbsp;&nbsp;</td>
							<td valign="top">
								<form id="frmUpload" action="" target="eRunningFrame" method="post" enctype="multipart/form-data">
									File Upload<br>
									<input id="txtFileUpload" type="file" name="NewFile"> <input type="submit" value="Upload" onclick="SetAction();">
								</form>
							</td>
						</tr>
					</table>
					<br>
					URL: <span id="eUrl"></span>
				</td>
			</tr>
			<tr>
				<td height="100%" vAlign="top">
					<iframe id="eRunningFrame" src="../../../../fckblank.html" name="eRunningFrame" width="100%" height="100%"></iframe>
				</td>
			</tr>
		</table>
	</body>
</html>
