/******************************************
	MAIN PAGE
******************************************/

#rightcol {
	display: none;
}

/******************************************
	ADMIN
******************************************/

div.error {
	margin: 10px 0 10px 0;
	padding: 5px 0 5px 10px;
	border-top: solid 1px #ff0000;
	border-bottom: dashed 1px #ff0000;
	background-color: #ffcccc;
	color: #ff0000;
	font-size: 90%;
	font-weight: bold;
}

#blog-admin h1 {
	text-transform: capitalize;
	margin: 10px 0 0 0;
	padding: 0;
	font-size: 120%;
	font-weight: bold;
}

#blog-admin h2,
#advanced-options h2 {
	margin: 10px 0 0 0;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}

#advanced-options {
	margin: 10px 0 10px 0;
	padding: 5px 0 5px 10px;
	border-top: solid 1px #5d5d5d;
	border-bottom: dashed 1px #5d5d5d;
	background-color: #efefef;
}

#advanced-options .title a {
	font-weight: bold;
	color: #5d5d5d;
	text-decoration: underline;
}