<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: fckeditor.original.html
 * 	Main page that holds the editor.
 * 
 * Version:  2.0 RC3
 * Modified: 2005-03-02 10:54:21
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>FCKeditor</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"> <!-- @Packager.RemoveLine -->
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="lang/fcklanguagemanager.js"></script>
		<!-- @Packager.RemoveLine
		<meta http-equiv="Cache-Control" content="public">
		@Packager.RemoveLine -->
		<!-- @Packager.Remove.Start -->
		<script type="text/javascript" src="_source/internals/fckcoreextensions.js"></script>
		<script type="text/javascript" src="_source/globals/fck_constants.js"></script>
		<script type="text/javascript" src="_source/internals/fckbrowserinfo.js"></script>
		<script type="text/javascript" src="_source/internals/fckscriptloader.js"></script>
		<script type="text/javascript" src="_source/internals/fckurlparams.js"></script>
		<script type="text/javascript" src="_source/internals/fck.js"></script>
		<script type="text/javascript" src="_source/internals/fckconfig.js"></script>
		<script type="text/javascript" src="_source/globals/fckeditorapi.js"></script>
		<script type="text/javascript" src="_source/internals/fck_onload.js"></script>
		<!-- @Packager.Remove.End -->
		<!-- @Packager.RemoveLine
		<script type="text/javascript" src="js/fck_startup.js"></script>
		@Packager.RemoveLine -->
	</head>
	<body>
		<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="TABLE-LAYOUT: fixed">
			<tr>
				<td unselectable="on" style="OVERFLOW: hidden">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr id="Collapsed" style="DISPLAY: none">
							<td id="ExpandHandle" class="TB_Expand" unselectable="on" colspan="3" onclick="FCKToolbarSet.Expand();return false;"><img class="TB_ExpandImg" src="images/spacer.gif" width="8" height="4" unselectable="on"></td>
						</tr>
						<tr id="Expanded" style="DISPLAY: none">
							<td id="CollapseHandle" style="DISPLAY: none" class="TB_Collapse" 
								unselectable="on" valign="bottom" onclick="FCKToolbarSet.Collapse();return false;"><img class="TB_CollapseImg" src="images/spacer.gif" width="8" height="4" unselectable="on"></td>
							<td id="eToolbar" class="TB_ToolbarSet" unselectable="on"></td>
							<td width="1" style="BACKGROUND-COLOR: #696969"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="eWysiwyg">
				<td id="eWysiwygCell" height="100%" valign="top">
					<iframe id="eEditorArea" name="eEditorArea" height="100%" width="100%" frameborder="no" src="fckeditorarea.html"></iframe>
				</td>
			</tr>
			<tr id="eSource" style="DISPLAY: none">
				<td class="Source" height="100%" valign="top">
					<textarea id="eSourceField" dir="ltr" style="WIDTH: 100%; HEIGHT: 100%"></textarea>
				</td>
			</tr>
		</table>
	</body>
</html>
